{
    "app_name": "Transaction Builder",
    "description": "",
    "author": "Jess Mann",
    "email": "jmann@osc.ny.gov",
    "create_ate": "Mon May 09 2022 11:04:16 GMT-0400 (Eastern Daylight Time)",
    "excel_file": "Transaction_Builder_V6.xlsm",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}